# Anki-Android

./: README.md  build.gradle  settings.gradle
AnkiDroid/: build.gradle  testconfig.gradle
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/java/com/ichi2/anki/: AbstractFlashcardViewer.java  CardBrowser.java  DeckPicker.java  FilteredDeckOptions.java  IntentHandler.java  JacocoInstrumentation.java  NavigationDrawerActivity.java  NoteEditor.java  Preferences.java  Reviewer.java  SMSInstrumentedReceiver.java  StudyOptionsFragment.java
AnkiDroid/src/main/java/com/ichi2/anki/dialogs/: ExportDialog.java
AnkiDroid/src/main/java/com/ichi2/anki/multimediacard/fields/: BasicImageFieldController.java
AnkiDroid/src/main/java/com/ichi2/async/: DeckTask.java
AnkiDroid/src/main/java/com/ichi2/libanki/: Note.java  Utils.java
AnkiDroid/src/main/java/realtimecoverage/: CrashHandler.java  MethodVisitor.java  RealtimeCoverage.java
api/: build.gradle
lifecycle-plugin/: build.gradle
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lifecycle-plugin/my-plugin/com/gavin/plugin/lifecycle-plugin/0.0.1/: lifecycle-plugin-0.0.1.jar.md5  lifecycle-plugin-0.0.1.jar.sha1  lifecycle-plugin-0.0.1.pom  lifecycle-plugin-0.0.1.pom.md5  lifecycle-plugin-0.0.1.pom.sha1
lifecycle-plugin/src/main/groovy/com/gavin/plugin/lifecycle/: LifecyclePlugin.groovy
lifecycle-plugin/src/main/java/com/gavin/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
