// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        google()
        jcenter()
        maven {
            url uri('./lifecycle-plugin/my-plugin')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jacoco:org.jacoco.core:0.8.4"
        classpath 'com.gavin.plugin:lifecycle-plugin:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    jacocoVersion = "0.8.3"

    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    // Travis may report host CPU counts vs guest, everyone else gets 50% of cores
    gradleTestMaxParallelForks = 1
    if (!travisBuild) {
        gradleTestMaxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }
}

