// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('./lifecycle-plugin/my-plugin')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.gavin.plugin:lifecycle-plugin:0.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/google'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}
